.cartWrapper {
    width: 100%;
    height: auto;
}

.cartWrapper .grid {
    position: relative;
    grid-template-columns: 2fr 1fr;
}

.cartItem {
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.item {
    border-bottom: solid 1px #f2f2f3;
}

.item .grid {
    grid-template-columns: 1fr 2fr 1fr;
}

/* .itemDetails {
	padding: 30px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
} */

.itemImage {
    height: 100px;
    width: 100px;
}

.itemControl {
    text-align: center;
}

.remove {
    width: 100%;
    background-color: var(--blue);
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px 0;
    cursor: pointer;
}

.payment {
    align-self: start;
    background-color: #fff;
}

.summary {
    border-top: dotted 3px #f2f2f3;
}

.addQty,
.removeQty {
    display: inline !important;
    height: 40px;
    width: 40px;
    border: solid 1px #f2f2f3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    overflow: hidden;
    font-size: 1.5rem;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.addQty:hover,
.removeQty:hover {
    color: #fff;
    background-color: var(--blue);
}

.summary .flex {
    justify-content: space-between;
}

.confirmBtn {
    width: 60%;
    margin: 0 20%;
    background: var(--blue);
    color: #fff;
    border: transparent;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
}

.confirmPay {
    height: max-content;
    text-align: center;
}

.redirect {
    display: block;
    background-color: var(--blue);
    padding: 5px 30px;
    text-align: center;
    color: #fff;
}

.error {
    width: 100%;
    height: 100%;
}

.error>* {
    position: absolute;
    width: max-content;
    height: max-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px 50px;
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--blue);
    box-shadow: rgb(229, 229, 230) 0px 15px 15px -5px;
}

@media (max-width: 970px) {
    .cartWrapper .grid {
        position: relative;
        grid-template-columns: 1fr;
    }

    .item .grid {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

@media (max-width: 675px) {
    .item .grid {
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 536px) {
    .item .grid {
        grid-template-columns: 1fr;
    }
}